ELCOT@Lenovo MINGW64 ~
$ cd desktop

ELCOT@Lenovo MINGW64 ~/desktop
$ cd 911481_git

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitNewBranch)
$ git checkout master
Switched to branch 'master'

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git branch
  GitNewBranch
* master

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git branch -d GitNewBranch
Deleted branch GitNewBranch (was 8ce764b).

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git branch
* master

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git branch GitNewBranch

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git branch
  GitNewBranch
* master

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitNewBranch)
$ vi file2.txt

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        file2.txt

nothing added to commit but untracked files present (use "git add" to

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitNewBranch)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitNewBranch)
$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitNewBranch)
$ git add .
error: 'GitDemo/' does not have a commit checked out
fatal: adding files failed

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitNewBranch)
$ git commit -m "added file2.txt"
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        file2.txt

nothing added to commit but untracked files present (use "git add" to

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitNewBranch)
$ git add --all
error: 'GitDemo/' does not have a commit checked out
fatal: adding files failed

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitNewBranch)
$ git add file2.txt
warning: LF will be replaced by CRLF in file2.txt.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitNewBranch)
$ git commit -m "added file2.txt"
[GitNewBranch 03e96a5] added file2.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitNewBranch)
$ git push origin GitNewBranch
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 306 bytes | 153.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitNewBranch)
$ git log --oneline GitNewBranch
03e96a5 (HEAD -> GitNewBranch, origin/GitNewBranch) added file2.txt
8ce764b (origin/master, master) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitNewBranch)
$ git log --oneline master
8ce764b (origin/master, master) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitNewBranch)
$ git checkout master
Switched to branch 'master'

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git ls-l files
git: 'ls-l' is not a git command. See 'git --help'.

The most similar command is
        ls-files

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git merge GitNewBranch
Updating 8ce764b..03e96a5
Fast-forward
 file2.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git log --oneline master
03e96a5 (HEAD -> master, origin/GitNewBranch, GitNewBranch) added file2.txt
8ce764b (origin/master) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git push origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git branch
  GitNewBranch
* master

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git branch GitWork

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git branch
  GitNewBranch
  GitWork
* master

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git checkout GitWork
Switched to branch 'GitWork'

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitWork)
$ vi hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitWork)
$ git log --oneline GitWork
03e96a5 (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
8ce764b first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitWork)
$ git log --oneline master
03e96a5 (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
8ce764b first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitWork)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitWork)
$ git commit -m "added hello.xml"
[GitWork 1b3f0c5] added hello.xml
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitWork)
$ git log --oneline GitWork
1b3f0c5 (HEAD -> GitWork) added hello.xml
03e96a5 (origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
8ce764b first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitWork)
$ git log --oneline master
03e96a5 (origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
8ce764b first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitWork)
$ git checkout master
Switched to branch 'master'

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ vi hello.xml

[1]+  Stopped                 vi hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ vi hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ vi hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ vi hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git commit -m"added hello.xml from master branch"
[master 370b6b0] added hello.xml from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git log --oneline master
370b6b0 (HEAD -> master) added hello.xml from master branch
03e96a5 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
8ce764b first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git log --oneline GitWork
1b3f0c5 (GitWork) added hello.xml
03e96a5 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
8ce764b first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git diff

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git diff hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ vi hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git diff hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ vi hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git diff hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory
diff --git a/hello.xml b/hello.xml
index 536c688..687e2fd 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1 +1 @@
-Janani Maragatham
+Janani V:

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git log -oneline -graph -decorate -al
error: did you mean `--decorate` (with two dashes)?

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git log -oneline -graph --decorate -al
error: switch `l' requires a value

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git log --oneline --graph --decorate
* 370b6b0 (HEAD -> master) added hello.xml from master branch
* 03e96a5 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* 8ce764b first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git log --oneline master
370b6b0 (HEAD -> master) added hello.xml from master branch
03e96a5 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
8ce764b first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git commit -m "modified hello.xml from master"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git commit -m "modified hello.xml from master"
[master 5352a1b] modified hello.xml from master
 1 file changed, 1 insertion(+), 1 deletion(-)

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git log --oneline master
5352a1b (HEAD -> master) modified hello.xml from master
370b6b0 added hello.xml from master branch
03e96a5 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
8ce764b first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git log --oneline GitWork
1b3f0c5 (GitWork) added hello.xml
03e96a5 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
8ce764b first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git checkout GitWork
Switched to branch 'GitWork'

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (GitWork)
$ git checkout master
Switched to branch 'master'

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello.xml
Auto-merging hello.xml
Automatic merge failed; fix conflicts and then commit the result.

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master|MERGING)
$ call hello.xml
bash: call: command not found

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master|MERGING)
$ cat hello.xml
<<<<<<< HEAD
Janani V:
=======
Janani Maragatham
>>>>>>> GitWork

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master|MERGING)
$ git log --oneline master
5352a1b (HEAD -> master) modified hello.xml from master
370b6b0 added hello.xml from master branch
03e96a5 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
8ce764b first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master|MERGING)
$ git status
On branch master
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
        both added:      hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master|MERGING)
$ git add hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master|MERGING)
$ git commit -m "hello.xml merged"
[master 2c77bb0] hello.xml merged

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ git log --oneline master
2c77bb0 (HEAD -> master) hello.xml merged
5352a1b modified hello.xml from master
370b6b0 added hello.xml from master branch
1b3f0c5 (GitWork) added hello.xml
03e96a5 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
8ce764b first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$ cat hello.xml
<<<<<<< HEAD
Janani V:
=======
Janani Maragatham
>>>>>>> GitWork

ELCOT@Lenovo MINGW64 ~/desktop/911481_git (master)
$
