ELCOT@Lenovo MINGW64 ~
$ cd desktop

ELCOT@Lenovo MINGW64 ~/desktop
$ cd 911481_h1

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git ls-tree -r master
100644 blob 1b37336f692eeb7b1aee87d1e14ba3e2a97db615    file1.txt
100644 blob 536c68897380ad324eb90e90f19ed492effd1856    file2.txt
100644 blob f430f6ee9de0952fe327a2d96cacbc77973dab74    hello.xml
100644 blob a19418e576f3e5ca3c6c5412ef7849c78a2a6b17    hello1.xml
100644 blob a6144e0633f36528be7ed928860e7d92a02d88f4    welcome.txt

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git ls-remote
03e96a541752e93702f37cbfba54848caae72a1f        HEAD
03e96a541752e93702f37cbfba54848caae72a1f        refs/heads/GitNewBranch
03e96a541752e93702f37cbfba54848caae72a1f        refs/heads/master

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git remote add origin master
error: remote origin already exists.

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git push origin master
Enumerating objects: 22, done.
Counting objects: 100% (22/22), done.
Delta compression using up to 2 threads
Compressing objects: 100% (17/17), done.
Writing objects: 100% (21/21), 1.99 KiB | 13.00 KiB/s, done.
Total 21 (delta 6), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (6/6), done.
   03e96a5..5954ba6  master -> master

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$
