ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git init
Reinitialized existing Git repository in C:/Users/ELCOT/Desktop/911481_h1/.git/

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ vi file1.txt

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git add file1.txt
warning: LF will be replaced by CRLF in file1.txt.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git commit -m "added file1.txt"
[master 4ab5687] added file1.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file1.txt

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (GitWork)
$ vi hello1.txt

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (GitWork)
$ cat hello1.xml
cat: hello1.xml: No such file or directory

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (GitWork)
$ vi hello1.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (GitWork)
$ cat hello1.xml
Handson4

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (GitWork)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (GitWork)
$ git commit -m "hello1.xml added from GitWork branch"
[GitWork 8a32a2f] hello1.xml added from GitWork branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (GitWork)
$ git checkout master
Switched to branch 'master'

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ vi hello1.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ cat hello1.xml
Data is inserted from master

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git commit -m "hello1.xml added from master branch"
[master aa59815] hello1.xml added from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git log --graph --oneline --decorate --all
* aa59815 (HEAD -> master) hello1.xml added from master branch
* 4ab5687 added file1.txt
*   2c77bb0 hello.xml merged
|\
* | 5352a1b modified hello.xml from master
* | 370b6b0 added hello.xml from master branch
| | * 8a32a2f (GitWork) hello1.xml added from GitWork branch
| |/
| * 1b3f0c5 added hello.xml
|/
* 03e96a5 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* 8ce764b first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git diff master GitWork
diff --git a/file1.txt b/file1.txt
deleted file mode 100644
index 1b37336..0000000
--- a/file1.txt
+++ /dev/null
@@ -1 +0,0 @@
-This is Handson4
diff --git a/hello.xml b/hello.xml
index f430f6e..536c688 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1,5 +1 @@
-<<<<<<< HEAD
-Janani V:
-=======
 Janani Maragatham
->>>>>>> GitWork
diff --git a/hello1.xml b/hello1.xml
index 673cbf7..e73919b 100644
--- a/hello1.xml
+++ b/hello1.xml
@@ -1 +1 @@
-Data is inserted from master
+Handson4

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello1.xml
Auto-merging hello1.xml
Automatic merge failed; fix conflicts and then commit the result.

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master|MERGING)
$ git config merge.tool vimdiff

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master|MERGING)
$ git mergetool
Merging:
hello1.xml

Normal merge conflict for 'hello1.xml':
  {local}: created file
  {remote}: created file
3 files to edit

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master|MERGING)
$ git log --graph --oneline --decorate --all
* aa59815 (HEAD -> master) hello1.xml added from master branch
* 4ab5687 added file1.txt
*   2c77bb0 hello.xml merged
|\
* | 5352a1b modified hello.xml from master
* | 370b6b0 added hello.xml from master branch
| | * 8a32a2f (GitWork) hello1.xml added from GitWork branch
| |/
| * 1b3f0c5 added hello.xml
|/
* 03e96a5 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* 8ce764b first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master|MERGING)
$ git add hello1.xml

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master|MERGING)
$ git commit -m "hello1.xml merged"
[master 5954ba6] hello1.xml merged

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ cat hello1.xml
<<<<<<< HEAD
Data is inserted from master
=======
Handson4
>>>>>>> GitWork

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git branch -d GitWork
Deleted branch GitWork (was 8a32a2f).

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git branch
  GitNewBranch
* master

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git branch -d GitNewBranch
Deleted branch GitNewBranch (was 03e96a5).

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git branch
* master

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$ git log --graph --oneline --decorate
*   5954ba6 (HEAD -> master) hello1.xml merged
|\
| * 8a32a2f hello1.xml added from GitWork branch
* | aa59815 hello1.xml added from master branch
* | 4ab5687 added file1.txt
* | 2c77bb0 hello.xml merged
|\|
| * 1b3f0c5 added hello.xml
* | 5352a1b modified hello.xml from master
* | 370b6b0 added hello.xml from master branch
|/
* 03e96a5 (origin/master, origin/GitNewBranch) added file2.txt
* 8ce764b first commit

ELCOT@Lenovo MINGW64 ~/desktop/911481_h1 (master)
$
